<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Have you found the location?"
            android:textSize="20sp"
            android:textColor="@color/DarkGray"
            android:fontFamily="@font/MontserratMedium"
            />

        <TextView
            android:id="@+id/DeliveryTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="@string/notifytimeSend"
            android:textSize="30sp"
            android:textColor="@color/Black"
            android:fontFamily="@font/MontserratMedium"
            android:paddingBottom="20dp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/notify"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_location_on_black_24dp"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kuala Terengganu, Terengganu, Malaysia"
                android:textSize="23sp"
                android:textColor="@color/Black"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/map_container">

            <com.google.android.gms.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_list_map" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>